{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": false
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
      "Bijl",
      "Briere",
      "Bruxy's",
      "Bucek",
      "Carrissa",
      "Cineplex",
      "D'Amico",
      "Dufferin",
      "Ellingwood",
      "FJUWPGBGGI",
      "Finnie",
      "HMAN",
      "Hardman",
      "Heckroodt",
      "LIBVIPS",
      "Lembo",
      "Massie",
      "NMKT",
      "Pauls",
      "Reffell",
      "Rentia",
      "Scanlan",
      "Schellenberg",
      "Thoms",
      "Westera",
      "Yonge",
      "Yorkdale",
      "Zulema",
      "cognitodevtmh",
      "datepicker",
      "draftjs",
      "dryrun",
      "dynamodump",
      "googlemaps",
      "heeetingouse",
      "homechurch",
      "hostingbucket",
      "instafeed",
      "jsonlint",
      "konami",
      "mdbreact",
      "onclickoutside",
      "qandeh",
      "themeetinghouse",
      "themeetinghousea",
      "themeetinghousetmh",
      "tmhprod",
      "todt",
      "triggerd",
      "youtube"
    ],
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      "Untitled.code-workspace",
      ".vscode",
      ".vscode-insiders",
      ".code-workspace",
      "package.json"
    ]
  }
}
