.Recent-Trans {
  background-color: white;
  display: flex;
  flex: 1;
  flex-direction: column;
  grid-area: Recent-Trans;
  table {
    width: 100%;
  }
  h3 {
    text-align: left;
    margin-bottom: 16px;
  }
  th {
    text-align: left;
    font-size: 0.75em;
  }
  td {
    text-align: left;
    font-size: 1em;
    padding: 6px 4px;
    line-height: 24px;
  }
  tr :not(th) {
    border-bottom: 0.7px solid #c8c8c8;
  }
  padding: 39px;
  text-align: center;
  min-height: 100%;
  overflow: auto;

  .ViewAllButton {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    line-height: unset;
    height: 40px;
    padding: 8px;
    font-size: 12px;
    border: 4px solid black !important;
  }
  @media (max-width: 1130px) {
    min-height: 288px;
  }
  @media (max-width: 768px) {
    padding: 24px;
    min-height: 320px;
  }
}
